# ResipSave

./: build.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/src/androidTest/java/com/resipsave/resipsave/resipsave/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/resipsave/resipsave/resipsave/: HomeActivity.java  Login.java  MainActivity.java  Register.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  content_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/resipsave/resipsave/resipsave/: ExampleUnitTest.java
